{
  "name": "global-ot-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash.throttle": "^4.1.1",
    "ot-core": "https://github.com/softindex/ot-core.git#v0.2.0",
    "react": "^16.8.2",
    "react-app-rewire-workbox": "^2.0.1",
    "react-dom": "^16.8.2",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-app-rewired": "^2.1.0"
  }
}
